java/avroharvard/src/main/avro/Tweet.avsc




 {
    "namespace": "",
    "type": "record",
    "name": "Tweet",
    "fields": [
        {
            "name": "tweetid",
            "type": "int"
        },
        {
            "name": "user",
            "type": "string"
        },
        {
            "name": "text",
            "type": "string"
        },
        {
            "name": "Hashtags",
            "type": {
                "items": {
                    "name": "tag",
                    "type": "string"
                },
                "type": "array"
            }
        }
    ]
}